<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="197865ee-0f95-47e5-83b1-98db853bc7e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8089/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f8bf6d8-79d4-4012-a566-82c225dc8f0d" SourceId="1" SourceUrl="http://localhost:8089/service?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d8eaf686-ae92-4036-b86a-504a2e0c6556" SourceId="1" SourceUrl="http://localhost:8089/service?xsd=xsd1" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6e5a891f-f112-483c-b48d-c9e285b25a31" SourceId="1" SourceUrl="http://localhost:8089/service?wsdl=wsdl0" />
    <MetadataFile FileName="WeChatService.wsdl" MetadataType="Wsdl" ID="6443f016-98f6-421f-a7d4-7dceba2f0ea2" SourceId="1" SourceUrl="http://localhost:8089/service?wsdl" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="972785ce-68b6-44ec-92ea-940dace26e14" SourceId="1" SourceUrl="http://localhost:8089/service?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>